# -

./: MySQL workbench.txt
FoodWorldCup/: HELP.md  build.gradle  settings.gradle
FoodWorldCup/src/: recommend.py
FoodWorldCup/src/main/java/com/example/foodworldcup/: Food.java  FoodRepository.java  FoodWorldCupApplication.java  GameController.java
FoodWorldCup/src/main/resources/templates/: index.html  multi_result.html  result.html
FoodWorldCup/src/test/java/com/example/foodworldcup/: FoodWorldCupApplicationTests.java
